# Practice

./: pom.xml
src/main/java/com/zensar/stocks/: StocksApplication.java
src/main/java/com/zensar/stocks/config/: WebSocketConfig.java
src/main/java/com/zensar/stocks/controller/: StockController.java
src/main/java/com/zensar/stocks/dto/: StockDTO.java
src/main/java/com/zensar/stocks/entity/: StockEntity.java
src/main/java/com/zensar/stocks/repo/: StockRepo.java
src/main/java/com/zensar/stocks/scheduler/: StockAppScheduler.java  StockPriceWebSocketHandler.java
src/main/java/com/zensar/stocks/service/: StockService.java  StockServiceImplementation.java
src/main/resources/: application.yml
src/main/resources/static/js/: app.js
src/main/resources/templates/: index.html
src/test/java/com/zensar/stocks/Stocks/: StocksApplicationTests.java
src/test/java/com/zensar/stocks/Stocks/ServiceTest/: StockAppServiceTest.java
src/test/java/com/zensar/stocks/Stocks/service_test/: StockAppServiceImplTest.java
